Dimension: (7, 7)
Wall: (2, 3) west
Wall: (2, 3) south
Wall: (2, 5) west
Wall: (2, 6) south
Wall: (3, 3) west
Wall: (3, 5) west
Wall: (4, 3) west
Wall: (4, 3) south
Wall: (4, 5) west
Wall: (4, 6) south
Wall: (5, 3) west
Wall: (5, 5) west
Wall: (6, 3) west
Wall: (6, 3) south
Wall: (6, 5) west
Wall: (6, 6) south
Wall: (7, 3) west
Wall: (7, 5) west
Beeper: (2, 3) 1
Beeper: (2, 4) 1
Beeper: (2, 5) 1
Beeper: (4, 3) 1
Beeper: (4, 5) 2
Beeper: (6, 5) 1
Karel: (1, 4) east
BeeperBag: INFINITE
Speed: 0.75
