Dimension: (15, 10)
Wall: (2, 5) west
Wall: (2, 5) south
Wall: (2, 7) west
Wall: (2, 8) south
Wall: (3, 5) west
Wall: (3, 7) west
Wall: (4, 5) west
Wall: (4, 5) south
Wall: (4, 7) west
Wall: (4, 8) south
Wall: (5, 5) west
Wall: (5, 7) west
Wall: (6, 5) west
Wall: (6, 5) south
Wall: (6, 7) west
Wall: (6, 8) south
Wall: (7, 5) west
Wall: (7, 7) west
Wall: (8, 5) west
Wall: (8, 5) south
Wall: (8, 7) west
Wall: (8, 8) south
Wall: (9, 5) west
Wall: (9, 7) west
Wall: (10, 5) west
Wall: (10, 5) south
Wall: (10, 7) west
Wall: (10, 8) south
Wall: (11, 5) west
Wall: (11, 7) west
Wall: (12, 5) west
Wall: (12, 5) south
Wall: (12, 7) west
Wall: (12, 8) south
Wall: (13, 5) west
Wall: (13, 7) west
Wall: (14, 5) west
Wall: (14, 5) south
Wall: (14, 7) west
Wall: (14, 8) south
Wall: (15, 5) west
Wall: (15, 7) west
Beeper: (2, 5) 1
Beeper: (2, 6) 1
Beeper: (2, 7) 1
Beeper: (4, 5) 1
Beeper: (6, 7) 1
Beeper: (8, 5) 1
Beeper: (8, 6) 1
Beeper: (8, 7) 1
Beeper: (10, 5) 1
Beeper: (12, 7) 2
Beeper: (14, 5) 2
Beeper: (14, 7) 1
Karel: (1, 6) east
BeeperBag: INFINITE
Speed: 0.00
